PORT=8888
TELEGRAM_BOT_API=6579544216:AAHcfmWlh2BDub-JbclBz7Me1ICmKJNbzN4
TELEGRAM_BOT_NAME=hnijfgijnh_bot
TELEGRAM_SHARE_BUTTON_TEXT=🎁 Join the giveaway of the new $YIELD token on the TON network
TELEGRAM_WEBAPP_URL=https://tategame.online
TELEGRAM_COMMUNITY_URL=https://t.me/ton
TELEGRAM_ADMIN=869100423